{
  "name": "List-tugas",
  "compatibility_date": "2025-06-17",
  "assets": { 
    "not_found_handling": "single-page-application",
   "binding":"assets"
  },
  "main": "./api/index.js",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "List-tugas",
      "database_id": "53edcc47-a87f-4b3f-9a5a-bde6f2467e11"
    }
  ]
}
